server{

    listen 443 ssl;

    server_name takechi-apps.net;

    # ssl certification and private key
    ssl_certificate /etc/letsencrypt/live/takechi-apps.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/takechi-apps.net/privkey.pem;

    location / {
        proxy_pass    http://web:8081/;
    }
}
