server{

    listen 443 ssl;

    server_name takechi-apps.net;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # ssl certification and private key
    ssl_certificate /etc/letsencrypt/live/takechi-apps.net/privkey.pem;
    ssl_certificate_key /etc/letsencrypt/live/takechi-apps.net/fullchain.pem;

    location / {
        proxy_pass    http://web:8081/;
    }
}
